<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon"
            href="https://i.postimg.cc/TPRRfccw/download-2.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Awasp</title>
        <script>const markup_v = '2.1.0 (ratelimit improvements)'</script>
        <script defer>
        const click_sfx = new Audio('./static/files/click.mp3');
        click_sfx.volume = 1;

        window.onclick = function () {
            click_sfx.currentTime = 0.31;
            click_sfx.play();
        };

        const scripts = JSON.parse(localStorage.getItem('packages') || '[]');
        for (const script of scripts) {
            fetch(script).then(res => res.text().then((text) => {
                const elem = document.createElement('script');
                elem.innerHTML = text;
                document.body.appendChild(elem);
            })).catch((e) => {
                console.warn('An error occured when loading script: ' + script + ', Error: ' + e);
            })
        }
    </script>
    </head>

    <body>
        <audio loop volume="0.5">
            <source src="./static/files/Myuu-Wasted-Wonderland.mp3"
                type="audio/mp3">
        </audio>
        <block
            style="z-index: 100000; cursor: pointer; position: fixed; top: 0;
            left: 0; background-color: #2d2a2a; width: 100vw; height: 100vh;
            margin: 0; display: grid; place-items: center; text-align: center;"
            onclick="document.querySelector('text').innerHTML= 'loading...';
            setTimeout(function(){ document.querySelector('block').style.display=
            'none'; }, 400)">
            <text class="test">
                <span style="font-size: 4rem; color: Cornsilk;">
                    click to load
                </span><br>
                <span style="font-size: 1.5rem;">best played with a silent mouse
                    and headphones</span>
                <p style="font-size: 1.5rem;">
                    This game uses autosave, Please do not close the tab
                    whenever this icon is displayed: <div class="autosave">
                        <img src="./static/files/save.svg">
                    </div>
                </text>
            </block>
            <div class="game test">Loading...</div>

            <debug class="test"
                style="-webkit-animation: squiggly-anim 1.3s linear infinite;
                animation: squiggly-anim 1.3s linear infinite;">
                <a style="color: DarkOrange;" href="#" onclick="window.loaded=
                    []; load_list();">refresh stage cache</a><br>
                <a style="color: DarkOrchid;" href="#"
                    onclick="document.querySelectorAll('.test').forEach(elem=> {
                    elem.style.animation = 'none';
                    elem.style['-webkit-animation'] = 'none'; });
                    document.querySelector('.font').innerHTML = `* {
                    font-family: 'WhirlyWood', 'Amatic SC'; text-transform:
                    lowercase; font-size: 1rem; }`;">more
                    readable version</a><br>
                <a style="color: DarkKhaki" href="#"
                    onclick="document.querySelectorAll('.test').forEach(elem=> {
                    elem.style.animation = 'none';
                    elem.style['-webkit-animation'] = 'none'; });
                    document.querySelector('.font').innerHTML = `* {
                    font-family: serif; text-transform: lowercase; font-size:
                    1rem; }`;">revert
                    to no font</a><br>
                <!--
        <br><a style="color: red; padding: 2px; border: 2px double red;" href="#"
            onclick="document.querySelector('.font').innerHTML = `* { font-family: 'Amatic SC'; background-color: #fff; color: #333; } body,html { background-color: #fff; color: #333; }`;">enable
            light mode (experimental)</a><br><br>

            -->
                <a class="music" style="color: pink;" href="#">[loading]</a><br>
                <script>
            function upd8() {
                const music = document.querySelector(".music");
                if(localStorage.getItem("music_disabled") === 'true') {
                    document.querySelector('audio').pause();
                    document.querySelector('audio').volume = 0;
                    document.querySelector('audio').src = '';
                    music.innerHTML = 'turn on music';
                    music.onclick = function() {
                        localStorage.setItem("music_disabled", "false");
                        document.querySelector('audio').volume = 1;
                        document.querySelector('audio').src = './static/files/Myuu-Wasted-Wonderland.mp3';
                        upd8();
                    }
                } else {
                    document.querySelector('audio').volume = 1;
                    document.querySelector('audio').src = './static/files/Myuu-Wasted-Wonderland.mp3';
                    document.querySelector('audio').play();
                    music.innerHTML = 'turn off music';
                    music.onclick = function() {
                        localStorage.setItem("music_disabled", "true");
                        document.querySelector('audio').volume = 0;
                        document.querySelector('audio').src = '';
                        upd8();
                    }
                }
            }
            upd8();
        </script>
                <a style="color: DeepSkyBlue;" href="#"
                    onclick="document.querySelector('debug').style.display=
                    'none';">hide
                    options until refresh</a>
            </debug>
            <bottom class="test" style="text-align: left; position: absolute;
                z-index: 2; bottom: 20px; left: 10px;">
                <div class="autosave" style="display: none;">
                    <img src="./static/files/save.svg">
                </div>
                <a style="color: LightBlue;" href="#" onclick="load_list();">main
                    menu</a><br>
                <b><a style="color: FireBrick;" href="#"
                        onclick="if(prompt('type ok to confirm') === 'ok') {
                        set('stage', ''); localStorage.clear(); load_list(); }
                        else { }">reset</a></b>
            </bottom>

            <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        .autosave {
            width: 25px;
            height: 25px;
            display: inline-block;
            animation: flicker 1s infinite;
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @keyframes flicker {
            from {
                opacity: 80%;
            } 30% {
                opacity: 50%;
            } 80% {
                opacity: 80%;
            } to {
                opacity: 80%;
            }
        }

        @font-face {
            font-family: 'WhirlyWood';
            src: url(./static/files/WhirlyWood.ttf);
        }

        debug {
            position: absolute;
            bottom: 20px;
            right: 10px;
            z-index: 2;
            display: block;
            border: 3px double #fff;
            padding: 8px;
            animation: hover 1s;
            opacity: 30%;
        }

        debug::before {
            background-color: #444;
            color: #fff;
            display: grid;
            place-items: center;
            content: "Options Menu";
            margin-bottom: 10px;
        }

        debug:hover {
            opacity: 100%;
        }

        body {
            font-size: 1.5rem;
        }

        .test {
            -webkit-animation: squiggly-anim 1.3s linear infinite;
            animation: squiggly-anim 1.3s linear infinite;
        }

        body {
            background: #111;
            color: #fff;
        }

        p {
            margin: 0;
        }

        @-webkit-keyframes squiggly-anim {
            0% {
                filter: url("#squiggly-0");
            }

            25% {
                filter: url("#squiggly-1");
            }

            50% {
                filter: url("#squiggly-2");
            }

            75% {
                filter: url("#squiggly-3");
            }

            100% {
                filter: url("#squiggly-4");
            }
        }

        @keyframes squiggly-anim {
            0% {
                filter: url("#squiggly-0");
            }

            25% {
                filter: url("#squiggly-1");
            }

            50% {
                filter: url("#squiggly-2");
            }

            75% {
                filter: url("#squiggly-3");
            }

            100% {
                filter: url("#squiggly-4");
            }
        }
    </style>
            <svg xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <filter id="squiggly-0">
                        <feTurbulence id="turbulence" baseFrequency="0.02"
                            numOctaves="3" result="noise" seed="0" />
                            <feDisplacementMap id="displacement"
                                in="SourceGraphic" in2="noise" scale="4" />
                            </filter>
                            <filter id="squiggly-1">
                                <feTurbulence id="turbulence"
                                    baseFrequency="0.02" numOctaves="3"
                                    result="noise" seed="1" />
                                    <feDisplacementMap in="SourceGraphic"
                                        in2="noise" scale="6" />
                                    </filter>

                                    <filter id="squiggly-2">
                                        <feTurbulence id="turbulence"
                                            baseFrequency="0.02" numOctaves="3"
                                            result="noise" seed="2" />
                                            <feDisplacementMap
                                                in="SourceGraphic" in2="noise"
                                                scale="4" />
                                            </filter>
                                            <filter id="squiggly-3">
                                                <feTurbulence id="turbulence"
                                                    baseFrequency="0.02"
                                                    numOctaves="3"
                                                    result="noise" seed="3" />
                                                    <feDisplacementMap
                                                        in="SourceGraphic"
                                                        in2="noise" scale="6" />
                                                    </filter>

                                                    <filter id="squiggly-4">
                                                        <feTurbulence
                                                            id="turbulence"
                                                            baseFrequency="0.02"
                                                            numOctaves="3"
                                                            result="noise"
                                                            seed="4" />
                                                            <feDisplacementMap
                                                                in="SourceGraphic"
                                                                in2="noise"
                                                                scale="4" />
                                                            </filter>
                                                        </defs>
                                                    </svg>
                                                    <script>
        const audio = document.getElementsByTagName("audio")[0];
        const div = document.getElementsByClassName("game")[0];
        const autosave = document.querySelectorAll(".autosave");
        let title = 'Awasp';
        let pause_load_stage = false;

        const importScene = (url, title, id) => {
            fetch(url).then(r => r.text()).then((text) => {
                const elem = document.createElement('script');
                elem.innerHTML = text;
                document.body.appendChild(elem);
                setTimeout(() => {
                    eval(`stage('${title}', '${id}');`);
                }, 100);
            })
        };

        function stage(name, stage_id) {
            div.innerHTML = "<h1 class='black'>loading...</h1>";
            title = document.title;
            autosave.forEach(e => e.style.display = 'block');
            document.title = "progress saving...";
            setTimeout(function () {
                document.title = "progress saved!";
                setTimeout(function () {
                    document.title = title;
                    try {
                        set("game_data_" + name, stage_id);
                        eval(stage_id + "();");
                        autosave.forEach(e => e.style.display = 'none');
                    } catch (ex) {
                        fetch('./static/' + name + '/' + (stage_id.split('__')[0] || stage_id) + '.js?v=' + Math.floor(Math.random() * 999999).toString()).then(res => res.text().then(() => {
                            importScene('./static/' + name + '/' + (stage_id.split('__')[0] || stage_id) + '.js?v=' + Math.floor(Math.random() * 999999).toString(), name, stage_id)
                        })).catch(() => {
                            div.innerHTML = "stage <b>" + stage_id + "</b> not found<br>\
                        please reset your progress if the game is loading the wrong stage.<br><br>\
                        <a href=\"#\" onclick=\"stage('" + name + "', '" + stage_id + "');\">reload</a><br>\
                        <a href=\"#\" onclick=\"stage('" + name + "', '" + get("game_data_" + name) + "');\">return to previous stage</a>";
                        });
                    }
                }, 500)
            }, 800)
        }

        if (get('window_playing') === 'true' || get('window_playing') === null) {
            const audio_try = setInterval(function () {
                if (audio.currentTime > 0.1) {
                    clearInterval(audio_try);
                } else {
                    audio.play().catch(e => {
                        if(e.message.indexOf('interact') === -1) {
                            clearInterval(audio_try)
                        }
                    });
                }
            }, 200);
        }

        function get(name) {
            return localStorage.getItem(name)
        }

        function set(name, data) {
            localStorage.setItem(name, data)
        }

        document.onerror = function (e) {
            alert(e);
        };

        /* Modify this variable in your package to load additional games into memory */
        let static_games = [];

        function load_list() {
            pause_load_stage = true;
            document.querySelector('debug').style.display = 'block';
            div.innerHTML = '<h1 style="margin-bottom: -25px; margin-top: -10px;">awasp games</h1><br>Loading...'
            setTimeout(async function () {
                let content = await fetch("./static/list?v=" + Math.floor(Math.random() * 999999).toString()).then(r => r.text());
                div.innerHTML = '<h1 style="margin-bottom: -25px; margin-top: -10px;">awasp games</h1><br>'
                    content = content.split('\n');
                    content = content.map(x => x.split(' - ')).filter(x => x.length === 2).map(x => {
                        x[1] = x[1].replace('\n', '').replace('\r', '');
                        return x;
                    });
                    for (const game of [...static_games, ...content]) {
                        if (game[1] === 'markup version!') {
                            setTimeout(async function () {
                                div.innerHTML += `<br><a href="#">Markup version: ${markup_v}</a> | <span style="color: DarkSeaGreen;">Server version: ${game[0]}</span><a href="https://minecraftpublisher.github.io/awasp/?v=${Math.floor(Math.random() * 999999).toString()}" style="color: Red">${markup_v !== game[0] ? ` | please update your client version` : ``}</a><br>`;
                                const game_url = "https://api.github.com/repos/MinecraftPublisher/awasp/commits?path=static/list&v=" + Math.floor(Math.random() * 999999).toString();
                                const game_commits = await fetch(game_url).then(r => r.json());
                                let latest_commit = game_commits[0]?.commit?.message || 'unknown';
                                if (latest_commit.toLowerCase() === " | update " + game[0] + ".js" || latest_commit.toLowerCase() === " | create " + game[0] + ".js" || latest_commit.toLowerCase() === " | undefined") latest_commit = "unknown";
                                div.innerHTML += `<a href="https://github.com/MinecraftPublisher/awasp/?v=${Math.floor(Math.random() * 999999).toString()}">General updates:</a> <span style="color: DarkSeaGreen;">${latest_commit}</span><br>`;
                                if (div.innerText.indexOf('unknown') > -1) {
                                    div.innerHTML += `<span style="color: red;">There seems to be an error while fetching, Im</span><span style="color: red;" >prove/Switch your Internet connection and wait a few minutes.</span>`
                                }
                            }, 300)
                        } else if (game[0] !== '') {
                            const name = game[0].split('/')[game[0].split('/').length - 1];
                            div.innerHTML += `<a href="#" onclick="load_stage('${name}', '${game[1]}');">${name.replaceAll('_', ' ')}</a><br>`
                        }
                    }
                    setTimeout(function (){
                        pause_load_stage = false;
                    }, 1000)
            }, 400)
        }

        window.loaded = [];
        function load_stage(stage_title = 'main_menu', stage_id = 'main') {
            if(pause_load_stage) return;
            document.querySelector('debug').style.display = 'none';
            div.innerHTML = "<h1 class='black'>loading...</h1>";
            if (!window.loaded[stage_id]) {
                const script = document.createElement('script');
                fetch('./static/' + stage_title + '/' + stage_title + '.js?v=' + Math.floor(Math.random() * 999999).toString()).then(r => r.text().then((data) => {
                    script.innerHTML = data;
                    document.body.appendChild(script);
                    setTimeout(function () {
                        window.loaded[stage_id] = true;
                        if (get('game_data_' + stage_title) === '' || get('game_data_' + stage_title) === undefined || get('game_data_' + stage_title) == null) {
                            stage(stage_title, stage_id);
                        } else {
                            stage(stage_title, get('game_data_' + stage_title));
                        }
                    }, 100)
                }))
            } else {
                if (get('game_data_' + stage_title) === '' || get('game_data_' + stage_title) === undefined || get('game_data_' + stage_title) == null) {
                    stage(stage_title, stage_id);
                }
                else {
                    stage(stage_title, get('game_data_' + stage_title));
                }
            }
        }

        let running_glitch = false;

        function interception() {
            running_glitch = true;
            const data = div.innerHTML;
            div.innerHTML = "";
            const text = [
                "you will die",
                "i will find you",
                "you are not safe",
                "dont trust anyone",
                "run",
                "i see you",
                "want to play a game?",
                "found you!",
                "dont listen to him, he will deceive you",
                "your fate is sealed",
                "where am i?",
                "don't turn around",
                "at the end of the road, a house far, far away...",
                "right behind you",
                "you are not alone",
                "did you hear that?",
                "take the knife",
                "follow me"
            ];
            let i = 0;
            const index = text[Math.floor(Math.random() * text.length)];
            div.innerHTML += "<h1 style='margin-top: -5px;'>";
            const inter = setInterval(function () {
                if (index[i]) {
                    try {
                        audio.volume -= 0.1;
                    } catch {
                    }
                    div.innerHTML += index[i];
                    i++;
                } else {
                    i = 0;
                    div.innerHTML += "</h1>";
                    setTimeout(function () {
                        const rerun = setInterval(function () {
                            if (div.innerText !== "") {
                                try {
                                    audio.volume += 0.1;
                                } catch {
                                }
                                div.innerText = div.innerText.substring(0, div.innerText.length - 1)
                            } else {
                                setTimeout(function () {
                                    for (i = 0; i < 5; i++) {
                                        div.innerHTML = data;
                                    }
                                    running_glitch = false;
                                }, 200);
                                clearInterval(rerun);
                            }
                        }, 20);
                    }, 2500)
                    clearInterval(inter);
                }
            }, 80);
        }

        setInterval(function () {
            if (get('time_elapsed') === '' || get('time_elapsed') == null || get('time_elapsed') === undefined) {
                set('time_elapsed', 0);
            } else {
                set('time_elapsed', parseInt(get('time_elapsed')) + 500);
            }

            // Piece of code used to declare interception
            /* if (parseInt(get('time_elapsed')) % 30000 === 0 && Math.random() < 0.1 && running_glitch === false && document.hasFocus()) {
                interception();
            } */
        }, 500);

        fetch("https://api.github.com/rate_limit").then(r => r.text().then(data2 => {
            load_list();
        })).catch((e) => {
            console.warn(e);
            div.innerHTML = "<h1>you seem to be offline, awasp does not work without an internet connection.</h1>";
        });
    </script>
                                                    <style>
        a:visited {
            color: CadetBlue;
        }

        a {
            color: CadetBlue;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 2px dotted CadetBlue;
        }

        body {
            margin: 0;
            background-size: cover;
            background: #2d2a2a no-repeat;
            overflow: hidden;
        }

        input {
            outline: 2px solid #333;
            color: white;
        }

        input:focus {
            outline: 2px solid #222;
        }

        h1 {
            color: FireBrick;
        }

        h2 {
            color: DarkRed;
        }

        h4 {
            color: Crimson;
        }

        h3 {
            color: IndianRed;
        }

        h5 {
            color: LightCoral;
        }

        h6 {
            color: Maroon;
        }

        button,
        input {
            font-size: 1.5rem;
            background-color: #333;
        }

        .game {
            margin: 10px;
            max-height: 70%;
            max-width: 50%;
        }

        .black {
            margin: -10px;
            z-index: 1;
            padding: 5px;
        }

        @media screen and (max-width: 600px) {
            body {
                font-weight: bold;
            }

            .game {
                max-width: 100%;
            }

            .commit {
                font-size: 0.8rem;
            }

            debug {
                opacity: 5%;
            }

            h1 {
                font-size: 3rem;
            }
        }
    </style>
    <style class="font">
        * {
            font-family: 'Amatic SC', cursive;
        }
    </style>
    <script defer>
        const st = document.createElement('style');
        st.innerText = `* { color: Khaki; }`;
        document.body.appendChild(st);
        let colorset = ["BurlyWood", "DarkSalmon", "DodgerBlue", "HotPink", "LavenderBlush"];
        function loop() {
            let prev = st.innerText;
            let next = `* { color: ${colorset[Math.round(Math.random() * colorset.length)]}; }`
            st.innerText = next;
            setTimeout(() => {
                st.innerText = prev;
                setTimeout(() => {
                    st.innerText = next;
                    setTimeout(loop, (Math.round(Math.random() * 15) + 5) * 1000)
                }, 50);
            }, 50)
        }
        setTimeout(loop, Math.round(Math.random() * 3) * 1000);
    </script>
</body>
</html>